[versioneer]
VCS = git
style = pep440
versionfile_source = matplotlibhelper/_version.py
versionfile_build = matplotlibhelper/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = matplotlibhelper/_version.py,versioneer.py
